{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@plantmewallet/merchant-sdk": ["./src/index.ts"],
      "@plantmewallet/merchant-sdk/webhooks": ["./src/webhooks/verify.ts"]
    },
    "types": ["node"]
  },
  "include": ["examples/**/*.ts"]
}
